//.main-section{
	margin: auto;
}
.confirmed {
	display: flex;
	position: absolute;
	text-align: center;
	align-items: center;
	left: 50%;
	top: 50%;
	width: 100px;
	margin: 0 -50px;
}
.confirmed #yes {
	background-color: green;
	width: 50%;
}
.confirmed #no {
	background-color: red;
	width: 50%;
}
.empty-bag, .ordered-bag {
	width: 80%;
	font-size: 44px;
	font-family: FuturaPTDemi;
	margin: 10% auto;
	text-align: center;
}
.items, .buttons {
	max-width: 1180px;
	margin: 0 auto;
}
.back-container {
	border-top:1px solid #e5e5e5;
	border-bottom:1px solid #e5e5e5;
}
.back {
	font-family: OpenSansBold;
	font-size: 16px;
	max-width: 1180px;
	padding: 10px 90px;
	margin: 10px auto;
}
.clear {
	clear: both;
}
.product-name {
	font-family: HelveticaNeueBold;
	font-size: 14px;
	padding: 18px 0;
}
.product-price {
	font-family: HelveticaNeue;
	font-size: 14px;
	text-align: center;	
	padding: 10px 0;
}
.psize, .pcolor, .quantity {
	font-family: HelveticaNeue;
	font-size: 12px;	
}
.remove {
	font-family: OpenSansBold;
	font-size: 13px;
	color: #f14a58;	
	padding: 28px 0;
}
.item {
	width: 50%;
	float: left;
}
figure {
	max-width: 240px;
	float: left;
}
figure img {
	max-width: 240px;
	width: 100%;
}
.shopping-cart {
	display: flex;
	flex-wrap: wrap;
}
.about-delivery {
	font-family: FuturaPTDemi;
	font-size: 12px;
	background-color: #f7f7f7;
	border-top: 1px solid #e5e5e5;
	text-align: center;
	width: 100%;
}
.about-delivery p {
	padding-bottom: 10px;
}


.clear {
	clear: both;
}





.buttons{
	padding: 0 60px;
	padding-bottom: 30px;
}
.empty {
	font-family: RobotoBold;
	font-size: 13px;
}
.cost {
	display: flex;
	float: right;
	flex-direction: column;
	align-items: flex-end;
	padding-top: 40px;
}
.total-cost {
	font-family: HelveticaNeue;
	font-size: 12px;
	margin-bottom: 0;
}
.total-number {
	font-family: FuturaPTDemi;
	font-size: 18px;
	margin-top: 0;
}
.order {
	background-color: transparent;
	border: 1px solid #e5e5e5;
	position: relative;
	margin: 30px -230px;
	left: 50%;
	width: 340px;
	height: 75px;
	text-align: center;	
	font-family: FuturaPTDemi;
	font-size: 26px;
	font-weight: lighter;
	line-height: 75px;
	//float: left;
}
.order:hover{
	background-color: #e5e5e5;
	color: #000;
}

.cleared-cart, .buyed-cart {
	font-family: FuturaPTDemi;
	font-size: 48px;
	text-align: center;
	max-width: 1180px
	width:80%;

}

@media screen and (min-width:480px) and (max-width:1023px) {
	
}

@media screen and (max-width:479px) {
	.back {
		font-family: FuturaPTDemi;
		font-size: 20px;
	}
	.item {
		width: 100%;
	}
	figure img {
		max-width: 158px;
	}
	.product-name {
		font-size: 12px;
	}
	.size, .color, .quantity, .total-cost, .about-delivery, .empty{
		font-size: 10px;
	}
	.remove {
		font-size: 11px;
	}
		
	.about-delivery p {
		font-family: FuturaPTDemi;
		max-width: 70%;
		margin: 6px auto;
	}
	.empty {
		font-family: Roboto;
	}
	.order {
		width: 140px;
		height: 62px;
		line-height: 20px;
		margin: 31px -120px;
		text-align: center;	
		font-size: 20px;
	}
	.total-number {
		font-size: 14px;
	}
}
